.place {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, max-content);
    }
}